[00:15.72] 芸術的なことで満たされた
[00:20.84] 来世ではちゃんとしよう
[00:25.90] 日常的なことで埋めたいな
[00:31.08] 君と明日は昼まで寝よう
[00:38.07] 昼まで寝よう
[00:41.07] 
[00:44.72] 感情的になる節があれば
[00:49.43] 落ち着くまで深呼吸をしよう
[00:54.72] 客観的に見てこの2人は
[00:59.11] 幸せそうそう思われてたらいいね
[01:06.61] 
[01:09.80] きみのこと
[01:12.30] 
[01:14.42] スーパー愛したい
[01:18.03] 宇宙まで飛んでって
[01:21.27] 一緒に怖がろう
[01:24.55] スーパー抱きしめたい
[01:27.82] ベランダで水をやる
[01:31.32] 時も一緒だよ
[01:34.38] スペースシャトルで君の家まで
[01:39.39] 毎日通うのさ
[01:42.39] 
[01:44.70] 僕の敵はずっと君の過去
[01:49.43] だけどそうそう思い出したりはしないけど
[01:58.93] 
[02:24.76] あー眠れないや眠れないや
[02:27.86] 君が隣にいないと
[02:29.59] 明日のこと不安で不安で仕方ないや
[02:34.62] あー君がいれば君がいれば
[02:37.98] どんな複雑なファンシーも
[02:40.28] 捨てていいんだ棄てていいんだって
[02:43.17] 思えるんだ
[02:45.67] 
[02:54.43] ぼくだけが
[02:56.93] 
[02:59.83] スーパー愛したい
[03:03.04] 宇宙まで飛んでって
[03:06.67] あの星に触れよう
[03:09.65] スーパー抱きしめたい
[03:12.99] 見えない心の中
[03:16.68] 一緒に散歩しよう
[03:19.83] スペースシャトルで君の家まで
[03:24.56] 毎日通うのさ
[03:29.10] 通うのさ